<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
		<title>Assignment Solution: Module 2</title>
		<link rel="stylesheet" href = "css/styles.css">
	</head>

	<body>
		<p id = "main-heading">Items</p>

		<div class = "container col-lg-4 col-md-6 col-sm-12">
			<div class = "content">
				<div class = "head" id = "one"><p id = "title">One</p></div>
				<p class = "text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis. Fringilla phasellus faucibus scelerisque eleifend. Praesent tristique magna sit amet purus. Aliquam purus sit amet luctus. A lacus vestibulum sed arcu. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Ultrices neque ornare aenean euismod elementum. Fusce id velit ut tortor pretium viverra suspendisse potenti. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus et netus.</p>
			</div>
		</div>

		<div class = "container col-lg-4 col-md-6 col-sm-12">
			<div class = "content">
				<div class = "head" id = "two"><p id = "title">Two</p></div>
				<p class = "text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis. Fringilla phasellus faucibus scelerisque eleifend. Praesent tristique magna sit amet purus. Aliquam purus sit amet luctus. A lacus vestibulum sed arcu. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Ultrices neque ornare aenean euismod elementum. Fusce id velit ut tortor pretium viverra suspendisse potenti. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus et netus.</p>
			</div>
		</div>

		<div class = "container col-lg-4 col-md-12 col-sm-12">
			<div class = "content">
				<div class = "head" id = "three"><p id = "title">Three</p></div>
				<p class = "text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis. Fringilla phasellus faucibus scelerisque eleifend. Praesent tristique magna sit amet purus. Aliquam purus sit amet luctus. A lacus vestibulum sed arcu. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Ultrices neque ornare aenean euismod elementum. Fusce id velit ut tortor pretium viverra suspendisse potenti. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus et netus.</p>
			</div>
		</div>

	</body>
</html>